<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorAccent"
            android:typeface="serif"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_person"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About As"/>

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:text="Created By : Helfanza Nanda Alfara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Version 1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:background="#fff"
            android:id="@+id/btnOkeDialogAbout"
            android:text="Ok"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>